<!DOCTYPE HTML>
<html>
	<head>
		<!-- Title -->
		<title>Blogsites - Maria Kristina Salada</title>

		<!-- Meta Data -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Maria Kristina Salada" />
		<meta name="author" content="Maria Kristina Salada" />

		<!-- Fav Icon -->
		<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" />

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome-all-5.11.2.min.css" />
	</head>

	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="/" class="image avatar"><img src="images/avatar.jpg" alt="Maria Kristina Salada Profile Picture" /></a>
				<h1>Hi, I'm <strong>Maria Kristina Salada</strong><br />
					and I code for the web.
				</h1>
			</div>
		</header>

		<!-- Main -->
		<div id="main">
			<!-- Blogsite List -->
			<section id="blogsites">
				<header class="major">
					<h2>Blogsites</h2>
				</header>
                <h3 id="previous-websites" style="text-align: center;">Previous Websites</h3>
                <h5 style="text-align: center;">These websites are not used anymore but still available to view.</h5>
                <br />
                <ul>
                    <li><strong>Facedown (Facedownsite)</strong> <a href="https://facedownsite.wordpress.com/"><i class="fas fa-external-link-alt"></i></a></li>
                    <li><strong>Tin Salada</strong> (at WordPress) <a href="https://tinsalada.wordpress.com/"><i class="fas fa-external-link-alt"></i></a></li>
                    <li><strong>SulatinX: Sulat Baybayin Tagalog at Tagbanwa</strong> <a href="https://www.sulatinx.cf/"><i class="fas fa-external-link-alt"></i></a></li>
                    <li><strong>Tin2x</strong> <a href="https://tin2x.home.blog/"><i class="fas fa-external-link-alt"></i></a></li>
                    <li><strong>Tin Salada</strong> (at Google Sites) <a href="https://tinsalada.cf/"><i class="fas fa-external-link-alt"></i></a></li>
                </ul>
                <br />
                <h3 id="recent-websites" style="text-align: center;">Recent Websites</h3>
                <h5 style="text-align: center;">These websites are the websites I currently use now.</h5>
                <br />
                <ul>
                    <li><strong>mksit.tk</strong> (main) <a href="https://mksit.tk/"><i class="fas fa-external-link-alt"></i></a></li>
                    <!--<li><strong>mksph.ga</strong> (on going...) <a href="https://mksph.ga/"><i class="fas fa-external-link-alt"></i></a></li>-->
					<li><strong>mksph.ml</strong> (blog) <a href="https://mksph.ml/"><i class="fas fa-external-link-alt"></i></a></li>
					<li><strong>mksalada.github.io</strong> (portfolio) <a href="https://mksalada.github.io/"><i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </section>

            <!-- Facebook Pages -->
			<section id="fb-pages">
				<header class="major">
					<h2>Facebook Pages</h2>
				</header>
                <ul>
                    <li><strong>Facedown</strong> <a href="https://www.facebook.com/calledchosenandfaithful/"><i class="fas fa-external-link-alt"></i></a></li>
                    <li><strong>Tina Tots</strong> <a href="https://www.facebook.com/tintinsalada/"><i class="fas fa-external-link-alt"></i></a></li>
                </ul>
			</section>
			<br />
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://twitter.com/tinsalada" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/tintinsalada" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/tintinsalada" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://mksalada.tumblr.com" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Copyright © 2020 <a href="">M. K. Salada</a></li>
					<li><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
					<li>All Rights Reserved</li>
					<li>Designed by <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Powered by <a href="http://netlify.com">Netlify</a> and <a href="http://freenom.com">Freenom</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>