<!DOCTYPE HTML>
<html>
	<head>
		<!-- Title -->
		<title>Contact - Maria Kristina Salada</title>

		<!-- Meta Data -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Maria Kristina Salada" />
		<meta name="author" content="Maria Kristina Salada" />

		<!-- Fav Icon -->
		<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" />

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome-all-5.11.2.min.css" />
	</head>

	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="/" class="image avatar"><img src="images/avatar.jpg" alt="Maria Kristina Salada Profile Picture" /></a>
				<h1>Hi, I'm <strong>Maria Kristina Salada</strong><br />
					and I code for the web.
				</h1>
			</div>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Contact -->
			<section id="contact">
				<header class="major">
					<h2>Get In Touch</h2>
				</header>
				<p>Contact me via filling up the form below, send me an email or message me on my social media accounts.</p>

				<!-- Contact Form -->
				<div class="row">
					<div class="col-8 col-12-small">
						<form name="contact" method="POST" data-netlify-recaptcha="true" data-netlify="true" action="actions">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" required /></div>
								<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
								<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject"/></div>
								<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="1"></textarea></div>
								<div data-netlify-recaptcha="true"></div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="primary" /></li>
							</ul>
						</form>
					</div>

					<div class="col-4 col-12-small">
						<ul class="labeled-icons">
							<li>
								<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
								Liberty, Brgy. Bagong Sikat<br />
								Puerto Princesa, Palawan<br />
								5300 Philippines
							</li>
							<li>
								<h3 class="fab fa-facebook-messenger"><span class="label" alt="Facebook Messenger"></span></h3><a href="https://m.me/mksalada">m.me/mksalada</a>
							</li>
							<li>
								<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
								<a href="mailto:salada4299@gmail.com">salada4299@gmail.com</a>
							</li>
							<!--<li>
								<h3 class="icon brands fa-paypal"><span class="label">PayPal</span></h3>
								<a href="https://paypal.me/mksalada">paypal.me/mksalada</a>
							</li>-->
							<li>
								<h3 class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></h3>
								<a href="https://www.linkedin.com/in/saladamk">saladamk</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://twitter.com/tinsalada" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/tintinsalada" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/tintinsalada" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://mksalada.tumblr.com" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
				</ul>
				<ul class="copyright">
					<li>© 2020 <a href="">M. K. Salada</a></li>
					<!--<li><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></li>
					<li>All Rights Reserved</li>-->
					<li>Designed by <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Powered by <a href="http://netlify.com">Netlify</a> and <a href="http://freenom.com">Freenom</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>